{
  "name": "u-tube-clone-backend",
  "version": "1.0.0",
  "description": "this a project on backend based on u tube clone with javascript",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohdkaif0707/u-tube-clone-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohdkaif0707/u-tube-clone-backend/issues"
  },
  "homepage": "https://github.com/mohdkaif0707/u-tube-clone-backend#readme",
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prettier": "^3.9.4"
  }
}
